"NeverWorld2"
1 1 1 0 0 0
"snapshots%8dy",     5, "days", 1, "days", "time",  500, "days"
"averages%8dy",      5, "days", 1, "days", "time",  500, "days"
"longmean%8dy",    500, "days", 1, "days", "time", 2000, "days"
#"forcing%8dy",     500, "days", 1, "days", "time", 2000, "days"
"static",           -1, "days", 1, "days", "time",

# Prognostic fields:
 "ocean_model", "u",           "u",           "snapshots%8dy", "all", "none", "none", 2
 "ocean_model", "v",           "v",           "snapshots%8dy", "all", "none", "none", 2
 "ocean_model", "h",           "h",           "snapshots%8dy", "all", "none", "none", 2
 "ocean_model", "e",           "e",          "snapshots%8dy", "all", "none", "none", 1

# Diagnosed fields:
 "ocean_model", "uh",          "uh",          "snapshots%8dy", "all", "none", "none", 2
 "ocean_model", "vh",          "vh",          "snapshots%8dy", "all", "none", "none", 2
 "ocean_model", "KE",          "KE",          "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "dKE_dt",      "dKE_dt",      "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "PE_to_KE",    "PE_to_KE",    "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "KE_CorAdv",   "KE_CorAdv",   "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "KE_adv",      "KE_adv",      "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "KE_visc",     "KE_visc",     "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "KE_horvisc",  "KE_horvisc",  "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "u_BT_accel",  "u_BT_accel",  "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "v_BT_accel",  "v_BT_accel",  "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "PFu",         "PFu",         "snapshots%8dy", "all", "none", "none", 2
# "ocean_model", "PFv",         "PFv",         "snapshots%8dy", "all", "none", "none", 2

# Time averages:
# TWA
 "ocean_model", "h_du_dt",      "h_du_dt",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_dv_dt",      "h_dv_dt",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_diffu",     "h_diffu",       "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_diffv",      "h_diffv",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_du_dt_visc",  "h_du_dt_visc", "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_dv_dt_visc",  "h_dv_dt_visc", "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_u_BT_accel", "h_u_BT_accel",  "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_v_BT_accel", "h_v_BT_accel",  "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_PFu",        "h_PFu",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_PFv",        "h_PFv",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_CAu",        "h_CAu",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_CAv",        "h_CAv",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_rvxu",       "h_rvxu",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_rvxv",       "h_rvxv",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_gKEu",      "h_gKEu",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h_gKEv",      "h_gKEv",      "averages%8dy",  "all", "mean", "none", 2
# new MTM diags
 "ocean_model", "diffu_visc_rem",       "diffu_visc_rem",         "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "diffv_visc_rem",       "diffv_visc_rem",         "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "PFu_visc_rem",         "PFu_visc_rem",           "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "PFv_visc_rem",         "PFv_visc_rem",           "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "CAu_visc_rem",         "CAu_visc_rem",           "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "CAv_visc_rem",         "CAv_visc_rem",           "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "u_BT_accel_visc_rem",  "u_BT_accel_visc_rem",    "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "v_BT_accel_visc_rem",  "v_BT_accel_visc_rem",    "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "visc_rem_v",           "visc_rem_v",             "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "visc_rem_u",           "visc_rem_u",             "averages%8dy", "all", "mean", "none", 2
# wind-stress acceleration diagnostics
 "ocean_model", "du_dt_str",            "du_dt_str",             "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "dv_dt_str",            "dv_dt_str",             "averages%8dy", "all", "mean", "none", 2
 "ocean_model", "KE_stress",            "KE_stress",             "averages%8dy", "all", "mean", "none", 2
# others
 "ocean_model", "taux",         "taux",       "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "tauy",         "tauy",       "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "taux_bot",     "taux_bot",   "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "tauy_bot",     "tauy_bot",   "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KHTH_t",      "KHTH_t",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KHTH_v",      "KHTH_v",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KHTH_u",      "KHTH_u",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "u",           "u",           "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "v",           "v",           "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "h",           "h",           "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "e",           "e2",          "averages%8dy",  "all", "pow2", "none", 2
# "ocean_model", "e",           "e",           "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "uh",          "uh",          "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "vh",          "vh",          "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "PV",          "PV",          "averages%8dy",  "all", "mean", "none", 2
# "ocean_model", "RV",          "RV",          "averages%8dy",  "all", "mean", "none", 2
# "ocean_model", "RV",          "RV2",         "averages%8dy",  "all", "pow2", "none", 2
# "ocean_model", "NoSt",        "NoSt2",       "averages%8dy",  "all", "pow2", "none", 2
# "ocean_model", "ShSt",        "ShSt2",       "averages%8dy",  "all", "pow2", "none", 2
# "ocean_model", "zos",         "zos2",        "averages%8dy",  "all", "pow2", "none", 2
# "ocean_model", "zossq",       "zossq",       "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "dudt",        "dudt",        "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "dvdt",        "dvdt",        "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "CAu",         "CAu",         "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "CAv",         "CAv",         "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "rvxu",        "rvxu",        "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "rvxv",        "rvxv",        "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "gKEu",        "gKEu",        "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "gKEv",        "gKEv",        "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "PFu",         "PFu",         "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "PFv",         "PFv",         "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "diffu",       "diffu",       "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "diffv",       "diffv",       "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "du_dt_visc",  "du_dt_visc",  "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "dv_dt_visc",  "dv_dt_visc",  "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "u_BT_accel",  "u_BT_accel",  "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "v_BT_accel",  "v_BT_accel",  "averages%8dy",  "all", "mean", "none", 2
# KE
 "ocean_model", "KE",          "KE",          "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "dKE_dt",      "dKE_dt",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "PE_to_KE",    "PE_to_KE",    "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KE_BT",       "KE_BT",       "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KE_CorAdv",   "KE_CorAdv",   "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KE_adv",      "KE_adv",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KE_visc",     "KE_visc",     "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KE_horvisc",  "KE_horvisc",  "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "KE_dia",      "KE_dia",      "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "Rd_dx",       "Rd_dx",       "averages%8dy",  "all", "mean", "none", 2
 "ocean_model", "Rd1",         "Rd1",         "averages%8dy",  "all", "mean", "none", 2

# Year long time averages:
  "ocean_model", "u",           "u",           "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "v",           "v",           "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "h",           "h",           "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "e",           "e",           "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "uh",          "uh",          "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "vh",          "vh",          "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "cg1",         "cg1",         "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "Rd1",         "Rd1",         "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "Rd_dx",       "Rd_dx",       "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "KE",          "KE",          "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "dKE_dt",      "dKE_dt",      "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "PE_to_KE",    "PE_to_KE",    "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "KE_CorAdv",   "KE_CorAdv",   "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "KE_adv",      "KE_adv",      "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "KE_visc",     "KE_visc",     "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "KE_horvisc",  "KE_horvisc",  "longmean%8dy",  "all", "mean", "none", 2
  "ocean_model", "KE_dia",      "KE_dia",      "longmean%8dy",  "all", "mean", "none", 2

# Forcing:
# "ocean_model", "taux",        "taux",        "forcing%8dy",   "all", "none", "none", 2
# "ocean_model", "tauy",        "tauy",        "forcing%8dy",   "all", "none", "none", 2

# Static variables:
 "ocean_model", "geolon",      "geolon",      "static", "all", .false., "none", 1
 "ocean_model", "geolat",      "geolat",      "static", "all", .false., "none", 1
 "ocean_model", "geolon_c",    "geolon_c",    "static", "all", .false., "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "static", "all", .false., "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "static", "all", .false., "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "static", "all", .false., "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "static", "all", .false., "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "static", "all", .false., "none", 2
 "ocean_model", "area_t",      "area_t",      "static", "all", .false., "none", 1
 "ocean_model", "area_u",      "area_u",      "static", "all", .false., "none", 1
 "ocean_model", "area_v",      "area_v",      "static", "all", .false., "none", 1
 "ocean_model", "dyCu",        "dyCu",        "static", "all", .false., "none", 1
 "ocean_model", "dxCv",        "dxCv",        "static", "all", .false., "none", 1
 "ocean_model", "dxCu",        "dxCu",        "static", "all", .false., "none", 1
 "ocean_model", "dyCv",        "dyCv",        "static", "all", .false., "none", 1
 "ocean_model", "depth_ocean", "depth_ocean", "static", "all", .false., "none", 2
 "ocean_model", "wet",         "wet",         "static", "all", .false., "none", 1
 "ocean_model", "wet_c",       "wet_c",       "static", "all", .false., "none", 2
 "ocean_model", "wet_u",       "wet_u",       "static", "all", .false., "none", 2
 "ocean_model", "wet_v",       "wet_v",       "static", "all", .false., "none", 2
 "ocean_model", "Coriolis",    "Coriolis",    "static", "all", .false., "none", 2

#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
